{
    "name": "SFS Builder",
    "dockerFile": "Dockerfile",
    "forwardPorts": [3000],
    "extensions": ["bradlc.vscode-tailwindcss", "dsznajder.es7-react-js-snippets", "bradlc.vscode-tailwindcss", "ms-vscode.vscode-typescript-next"],
    "postCreateCommand": "npm install"
}