{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm start",
            "name": "Dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach"
        },
    ]
}